单位百科
  焦耳 J
    1N*m or 1W*s
  伏特 V
    1W/A
  安培 A
    相距1米的平行导线，在1米单位长度的力为2*10^-7牛顿，那么通过的电流就是1安培。
  卡 cal
    1克水升温1度
单位换算
  1cal=4.158J
健康
  人体消耗能量
    成人每天最少消耗1500大卡能量
    女性一天基础消耗能量（千卡）= 655+9.6W+1.7H-4.7A
    男性一天基础消耗能量（千卡）= 66+13.7W+5.0H-6.8A
    注：[W=体重（Kg）；H=身高（cm）；A=年龄（岁）]
    一位年龄在30岁，身高180cm，体重80公斤的男性，他一天所需要的最少能量则是：\
    66+13.780+5180-6.8*30 = 1858 千卡
    人的功率：1500大卡*1000*4.158/(24*60*60秒)=72W
    一个大尺寸的笔记本耗电量是85W，和人的功率相当
  营养均衡
    热量占比，碳水65%，蛋白13%，脂肪22%。
    成人骨骼重量占体重的20%
  食物的能量
    1克蛋白质或1克碳水化合物的热量为4大卡；
    1克脂肪的热量为9大卡
    500克碳水化合物的热量为2000大卡，确实每天吃1斤粮食。
    100克饮料含10克碳水
    100克的西瓜的可食用部分含5.8克碳水
    100克瘦牛肉含20克蛋白质，其它可忽略
    100克整猪肉含14克蛋白质，35克脂肪，固体30%
    100克整只牛仔肉含18克蛋白质，15克脂肪，固体30%
    100克牛奶含3克碳水，3克蛋白质，3克脂肪，固体10%
    100克鸡蛋含3克碳水，13克蛋白质，9克脂肪，固体25%
    100克大豆含34克碳水，35克蛋白质，16克脂肪
    100克标准面粉含73克碳水，11克蛋白质，脂肪忽略
    
    
    
  
  
