discord，slack
    井盖
    QQ频道（内测）
    飞书的话题群
    bearychat（倍洽）（关闭了吗？）
    开黑啦
whatsapp
    群信
github
    gitee
google
    百度
    so.com
    soso.com
twitter
    微博
googledocs
    腾讯文档
airtable
    飞书的多维表格
    维格表
quip
    飞书
    石墨笔记
    金山文档
notion
    飞书知识库
    wolai
    思源笔记
workflowy
    幕布
    飞书思维笔记
roamresearch
    roamedit
    葫芦笔记
twitter
    微博
blogger
    新浪博客
    朋友圈
    公众号
    飞书订阅号和广播号
    qq空间
quora
    知乎
paypal
    支付宝
    微信支付

    
